<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xlay</title>
   <link href="nurse.css" rel="stylesheet">
    <style>#t{
        position: absolute;
        bottom: 100px;
        right: 200px;
        }
        #t2{
            position: absolute;
            top: 100px;
            left: 300px;
        }
         #t3{
            position: absolute;
            top: 80px;
           right: 100px;
        }
        p{color: white;}
 img {
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }

      
        #planet10 {
            animation-name: rotate-faster;
            animation-duration: 20s;
        }
        #planet11 {
            animation-name: rotate-faster;
            animation-duration: 80s;
        }
     #planet12 {
            animation-name: rotate-faster;
            animation-duration: 70s;
        }
  #planet13 {
            animation-name: rotate-faster;
            animation-duration: 100s;
        }
 #planet14 {
            animation-name: rotate-faster;
            animation-duration: 40s;
        }
  #planet15 {
            animation-name: rotate-faster;
            animation-duration: 80s;
        }


  

        @keyframes rotate-faster {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotate-slower {
            0% { transform: rotate(0); }
            100% { transform: rotate(-360deg); }
        }
    </style> 
        
</head>
<body id="body7">
    <center><a href="inside4.html"id="enter">go back</a></center>
 <a href="deepinside4.html"><img id="planet10"  src="planet10.png"></a>
      <a href="deepinside4.html"><img id="planet11"  src="planet11.png"></a>
    <a href="deepinside4.html"><img id="planet12"  src="planet12.png"></a>
      <a href="deepinside4.html"><img id="planet13"  src="planet13.png"></a>
     <a href="deepinside4.html"><img id="planet14"  src="planet14.png"></a>
     <a href="deepinside4.html"><img id="planet15"  src="planet15.png"></a>
    <pre><p id="t2">My friend has become a psychotherapist. 
it's probably all in my head, 
but i can't stop thinking  
that my friend treats me like a client. 
I asked my friend who takes care of the psychologists' mental health. 
She said, that psychotherapists receive counseling 
from other psychotherapists for the first few years.
I recalled the counselor who used to help me in the past.
and the counselor of my counselor's 
and the counselor's counselor's, 
and the counselor's counselor's counselor's,
the counselor's counselor's counselor's counselor's, 
the counselor's counselor's, counselor's counselor's, counselor's,..
At the end, i started playing Chinese whispering with them. 
brain became sugar, face turned into spoon</p></pre>
    
    <pre>
    <p id="t">Vasovagal syncope 
    (vay-zoh-VAY-gul SING-kuh-pee) occurs 
    when you faint because your body 
    overreacts to certain triggers, 
    such as the sight of blood 
    or extreme emotional distress. 
    It may also be called 
    neurocardiogenic syncope.
    The vasovagal syncope trigger 
    causes your heart rate 
    and blood pressure 
    to drop suddenly. 
    That leads to reduced blood 
    flow to your brain, 
    causing you to briefly lose consciousness.
    Vasovagal syncope is usually harmless 
    and requires no treatment. 
    But it's possible that 
    you may injure yourself 
    during a vasovagal syncope episode. 
    Your doctor may recommend tests 
    to rule out more 
    serious causes of fainting, 
    such as heart disorders.
</p></pre>
    <pre><p id="t3">I once had 
a recurring dream 
during middle school.
In the dream, 
I was wearing 
my school uniform 
and holding a fetus, 
whose origin I didn't know. 
I threw it into the trash can 
and went into the classroom. 
Throughout the class, 
I sat pale, sweating profusely. 
As soon as the bell rang for break time, 
I dashed to the trash can. 
Holding the recovered fetus, 
I felt an inexplicable sense of fulfillment.
</p></pre>
</body>
</html>