<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xlay</title>
   <link href="nurse.css" rel="stylesheet">
    <style>p{color: #b4ac6d;
        }
        #t{position: absolute;
        left: 1250px;
        top: 100px;}
          #t2{position: absolute;
        left: 250px;
        top: 300px;}
      
 img {
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
     z-index: -1;
        }

        #planet1 {
            animation-name: rotate-slower;
            animation-duration: 350s;
        }

        #planet2 {
            animation-name: rotate-faster;
            animation-duration: 200s;
        }

        @keyframes rotate-faster {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotate-slower {
            0% { transform: rotate(0); }
            100% { transform: rotate(-360deg); }
        }
    </style>      
</head>
<body><center><a href="inside1.html"id="enter">go back</a></center>
 <p><img id="planet1" src="planet1.png"></p>
    <p><img id="planet2"  src="planet2.png"></p>
    <pre>
    <p id="t2">On September 7, 2023,
have a tooth crowned with gold.

On October 6, 2023, 
have another tooth crowned with silver.
Discovered an unerupted wisdom tooth 
in the upper jaw through X-ray.</p></pre>
    
    
    <pre><p id="t">I once had 
a recurring dream 
during middle school.
In the dream, 
I was wearing 
my school uniform 
and holding a fetus, 
whose origin I didn't know. 
I threw it into the trash can 
and went into the classroom. 
Throughout the class, 
I sat pale, sweating profusely. 
As soon as the bell rang for break time, 
I dashed to the trash can. 
Holding the recovered fetus, 
I felt an inexplicable sense of fulfillment.
</p></pre>
    
</body>
</html>