<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xlay</title>
   <link href="nurse.css" rel="stylesheet">
    <style>
        #t{position: absolute;
            top: 400px;
            right: 80px;
        }
        #t2{position: absolute;
            top: 450px;
            left: 190px;
        }
        #t3{position: absolute;
            top: 700px;
            left: 180px;
        }
        p{color:#ff00ff; }
 img {
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }

      
        #planet3 {
            animation-name: rotate-faster;
            animation-duration: 180s;
        }

     #planet4 {
            animation-name: rotate-slower;
            animation-duration: 140s;
        }
     #planet5 {
            animation-name: rotate-faster;
            animation-duration: 180s;
        }

        @keyframes rotate-faster {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotate-slower {
            0% { transform: rotate(0); }
            100% { transform: rotate(-360deg); }
        }
    </style>
</head>
<body>
                 <center><a href="inside2.html"id="enter">go back</a></center>
       <p><img id="planet3"  src="planet3.png"></p>
       <p><img id="planet4"  src="planet4.png"></p>
    <p><img id="planet5"  src="planet5.png"></p>
        <pre><p id="t">The way of opening eyes
Squinting, 
drowsily opening,
opening straight, 
opening thinly, 
opening widely,
opening with effort, 
opening with less effort, 
opening with wrinkles.
opening only oneside.
How Mom opens her eyes
How Dad opens his eyes
How my older sister opens her eyes
How I open my eyes</p></pre>
    
    <pre><p id="t2">When the muscles 
    around my eyes dart 
    around like cornered mice, 
    I feel powerless.</p></pre>
     <pre><p id="t3">After coming to Germany,
I developed an allergy to pollen that I didn't have before.
Every morning in autumn, I wake up with sticky eyes.
It feels like someone has spread honey on my eyelashes.
I was prescribed a week's worth of medication and artificial tears.</p></pre>
</body>
</html>