<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital</title>
   <link href="nurse.css" rel="stylesheet">
                  <style>
 img {
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            position: absolute;
        }

      
        #planet10 {
            animation-name: rotate-faster;
            animation-duration: 20s;
        }
        #planet11 {
            animation-name: rotate-faster;
            animation-duration: 80s;
        }
     #planet12 {
            animation-name: rotate-faster;
            animation-duration: 70s;
        }
  #planet13 {
            animation-name: rotate-faster;
            animation-duration: 100s;
        }
 #planet14 {
            animation-name: rotate-faster;
            animation-duration: 40s;
        }
  #planet15 {
            animation-name: rotate-faster;
            animation-duration: 80s;
        }


  

        @keyframes rotate-faster {
            0% { transform: rotate(0); }
            100% { transform: rotate(360deg); }
        }

        @keyframes rotate-slower {
            0% { transform: rotate(0); }
            100% { transform: rotate(-360deg); }
        }
    </style> 
  
</head>
<body id="body5"><audio controls autoplay loop hidden><source src="room4.mp4" ></audio>
    <img id="inside4" src="hospital6.png">
    <center><a href="smokingarea.html"id="enter">enter in</a></center>
    <a href="deepinside4.html"><img id="planet10"  src="planet10.png"></a>
      <a href="deepinside4.html"><img id="planet11"  src="planet11.png"></a>
    <a href="deepinside4.html"><img id="planet12"  src="planet12.png"></a>
      <a href="deepinside4.html"><img id="planet13"  src="planet13.png"></a>
     <a href="deepinside4.html"><img id="planet14"  src="planet14.png"></a>
     <a href="deepinside4.html"><img id="planet15"  src="planet15.png"></a>
</body>
</html>